{
  "name": "network-portfolio",
  "title": "Network Portfolio",
  "version": "1.0.19",
  "git_tag": "1.0.19",
  "description": "List, with thumbnails, sites in your network.",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/soderlind/network-portfolio.git"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/soderlind/network-portfolio/issues/new"
  },
  "devDependencies": {
    "@wordpress/scripts": "^25.2.0",
    "grunt": "^1.6.0",
    "grunt-version": "^3.0.0",
    "terser-webpack-plugin": "^5.3.6"
  }
}
